#!/bin/bash
# this script will output a recovery.conf file using first parameter as host/socket path
socket_path=$1
cat <<EOF
standby_mode = 'on'
primary_conninfo = 'host=${socket_path} port=5432 user=gitlab_replication'
EOF
